# datamanage

./: README.md  pom.xml
src/main/java/com/datamanage/: DatamanageApplication.java
src/main/java/com/datamanage/business/base/controller/: LoginController.java  UnitManageController.java
src/main/java/com/datamanage/business/base/dao/: DBInfoMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/datamanage/business/base/entity/: UnitModel.java  UserModel.java
src/main/java/com/datamanage/business/base/model/: DBInfo.java  UnitModel.java  UserModel.java
src/main/java/com/datamanage/business/base/service/: LoginService.java  UnitService.java
src/main/java/com/datamanage/business/common/controller/: DataSourceController.java
src/main/java/com/datamanage/business/common/dao/: DBInfoMapper.java  DataSourceMapper.java
src/main/java/com/datamanage/business/common/model/: DBInfo.java  DataSource.java
src/main/java/com/datamanage/business/common/service/: DataSourceService.java
src/main/java/com/datamanage/business/controller/: Hello.java
src/main/java/com/datamanage/business/dao/: DBInfoMapper.java
src/main/java/com/datamanage/business/model/: DBInfo.java
src/main/java/com/datamanage/common/base/: BaseMapper.java  BaseResult.java  BaseResultGenerator.java
src/main/java/com/datamanage/common/configuration/: DruidConfiguration.java  DruidProperties.java  Log4jConfiguration.java
src/main/java/com/datamanage/common/enums/: BaseResultEnum.java  BooleanEnum.java  CookieEnum.java  EnvironmentEnum.java  EnvironmentGroupEnum.java  SessionEnum.java
src/main/java/com/datamanage/common/exception/: BusinessException.java
src/main/java/com/datamanage/common/model/: Constants.java  Excel.java  HttpStatus.java  UUID.java
src/main/java/com/datamanage/common/tokenconfig/: AuthenticationInterceptor.java  CorsConfig.java  InterceptorConfig.java  Md5Util.java  PassToken.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/datamanage/common/utils/caseex/: CaseUtils.java
src/main/java/com/datamanage/common/utils/date/: DateUtils.java
src/main/java/com/datamanage/common/utils/http/: HttpUtils.java
src/main/java/com/datamanage/common/utils/id/: IdUtils.java
src/main/java/com/datamanage/common/utils/jdbc/: JdbcUtil.java
src/main/java/com/datamanage/common/utils/json/: JSONUtil.java
src/main/java/com/datamanage/common/utils/login/: AuthenticationInterceptor.java  CorsConfig.java  InterceptorConfig.java  Md5Util.java  PassToken.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/datamanage/common/utils/pwd/: Base64.java  DoubleMd5Utils.java  Md5Utils.java  VerifyCodeUtils.java
src/main/java/com/datamanage/common/utils/result/: BaseResult.java  BaseResultGenerator.java
src/main/java/com/govern/datamanage/: DatamanageApplication.java
src/main/java/com/govern/datamanage/config/datasource/: DruidMonitorConfig.java  SystemDataSourceConfig.java
src/main/java/com/govern/datamanage/config/mybatis/: SqlSessionFactoryConfig.java
src/main/java/com/govern/datamanage/controller/: Hello.java
src/main/java/com/govern/datamanage/dao/dbinfo/: DBInfoDao.java
src/main/java/com/govern/datamanage/entity/: DBInfo.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/base/: UnitMapper.xml  UserMapper.xml
src/main/resources/mapper/common/: DBInfoMapper.xml  DataSourceMapper.xml
src/main/resources/mapper/dbinfo/: DBInfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DBInfoDao.xml
src/test/java/com/datamanage/: DatamanageApplicationTests.java
src/test/java/com/datamanage/business/base/service/: LoginServiceTest.java
src/test/java/com/datamanage/business/common/controller/: DataSourceControllerTest.java
src/test/java/com/datamanage/business/dao/: DBInfoMapperTest.java
src/test/java/com/govern/datamanage/: DatamanageApplicationTests.java
src/test/java/com/govern/datamanage/dao/dbinfo/: DBInfoDaoTest.java
